<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/export_excel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到导出页面" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dip"
        android:background="@color/blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="2dip"
        android:background="@color/blue" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="50dip"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/add_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/add_select_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:entries="@array/product_list"
                android:gravity="center_vertical"
                android:minHeight="50dip" />

        </LinearLayout>

        <EditText
            android:id="@+id/add_count_tv"
            android:layout_toRightOf="@+id/add_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="输入数量"
            android:maxLength="6"
            android:inputType="number"
            android:minHeight="50dip" />

        <EditText
            android:id="@+id/add_price_tv"
            android:layout_toRightOf="@+id/add_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="输入单价(元)"
            android:maxLength="6"
            android:inputType="numberDecimal"
            android:minHeight="50dip" />

        <LinearLayout
            android:id="@+id/add_right_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_left_layout"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"
            android:minHeight="50dip"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="填写入库备注信息"
                android:minHeight="50dip" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/add_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"
        android:text="采购入库" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dip"
        android:background="@color/blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="2dip"
        android:background="@color/blue" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="50dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/consumption_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/consumption_select_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/consumption_left_layout"
                android:layout_gravity="left"
                android:entries="@array/product_list"
                android:minHeight="50dip" />

        </LinearLayout>

        <EditText
            android:id="@+id/consumption_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/consumption_left_layout"
            android:gravity="center"
            android:hint="输入数量"
            android:maxLength="6"
            android:inputType="number"
            android:minHeight="50dip" />

        <EditText
            android:id="@+id/consumption_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/consumption_count_tv"
            android:gravity="center"
            android:hint="输入单价(元)"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:minHeight="50dip" />

        <LinearLayout
            android:id="@+id/consumption_right_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/consumption_left_layout"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"
            android:orientation="vertical">

            <EditText
                android:id="@+id/consumption_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="填写备注信息(领取人或者班级)"
                android:minHeight="50dip" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/consumption_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"
        android:text="领取入库" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dip"
        android:background="@color/blue" />
</LinearLayout>